# UserManagement

./: Dockerfile  README.md  pom.xml
src/main/java/com/users/usermanaging/: UserManagingApplication.java
src/main/java/com/users/usermanaging/configuration/: FeignConfig.java
src/main/java/com/users/usermanaging/controller/: UserManagingController.java
src/main/java/com/users/usermanaging/converter/: UserDtoToUserConverter.java  UserDtoToUserSystemResponse.java  UserSystemRequestToUserSystemDataDto.java  UserToUserEntityConverter.java  UserToUserResponseConverter.java  UsersDtoToUsersResponseConverter.java
src/main/java/com/users/usermanaging/dto/: User.java  UserDTO.java  UserInfoAddressDTO.java  UserInfoDTO.java  UserSystemDTO.java  UserSystemDataDto.java  UsersDTO.java
src/main/java/com/users/usermanaging/model/: UserEntity.java
src/main/java/com/users/usermanaging/repository/: UserRepository.java
src/main/java/com/users/usermanaging/service/: FeignUsersClient.java  UserProviderService.java  UserRepositoryService.java
src/main/java/com/users/usermanaging/service/feign/: FeignUsersClient.java
src/main/java/com/users/usermanaging/service/implementation/: UserProviderServiceImpl.java  UserRepositoryServiceImpl.java
src/main/resources/: api.yaml  application.properties  banner.txt  data.sql
