springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/api-doc/api.yaml
server.port=8080
## DDBB Properties
spring.datasource.url=jdbc:h2:mem:mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
## Feign Properties
endpoing.url.feign= https://myfakeapi.com/api
endpoing.url.feign.user= users/{id}
endpoing.url.feign.users= users

logging.level.src.main.java.com.users.usermanaging.service.feign.FeignUsersClient= DEBUG
